<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera</string>
    <string name="action_settings">设置</string>    
    <string name="action_popup">弹出设置</string>
    <string name="intro_text">轻触聚焦，点击蓝色相机按钮来拍照。点击设置中的在线帮助可以获得更多帮助。Open Camera 是完全免费的。如果你喜欢这个 app，请考虑购买我的捐赠 app :)(查看设置中的链接，或者在线帮助)。\n\n隐私政策：必须允许位置许可才能进行地理标记，但默认这是关闭的。如果开启，你的位置被编码在保存的文件中(并且它仅被用于此目的).\n\n(此消息将不会再显示。)</string>
    <string name="intro_ok">好 (此消息将不再显示)</string>
    
    <string name="answer_yes">是</string>
    <string name="answer_no">否</string>

    <string name="on">开启</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">关闭</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">选择保存位置:</string>
    <string name="clear_folder_history">清除文件夹历史</string>
    <string name="clear_folder_history_question">清除文件夹历史？</string>
    <string name="choose_another_folder">选择另一个文件夹</string>
    <string name="changed_save_location">已更改保存位置到:</string>
    <string name="stopped_recording_video">已停止录制视频</string>
    <string name="repeats_to_go">重复做</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">连接到相机失败</string>
    <string name="video_may_be_corrupted">错误，视频文件可能已经损坏</string>
    <string name="not_supported">在你的设备上不被支持</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">未知错误，视频挂起</string>
    <string name="video_error_server_died">服务器死亡，视频挂起</string>
    <string name="video_max_duration">视频达到最大时长</string>
    <string name="video_max_filesize">视频达到最大文件大小</string>
    <string name="exposure_compensation">曝光补偿</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">对焦距离</string>
    <string name="infinite">无限</string>
    <string name="front_camera">前置相机</string>
    <string name="back_camera">后置相机</string>
    <string name="photo">照片</string>
    <string name="video">视频</string>
    <string name="exposure_locked">曝光锁定</string>
    <string name="exposure_unlocked">曝光解锁</string>
    <string name="cancelled_timer">已取消定时器</string>
    <string name="cancelled_burst_mode">已取消连拍模式</string>
    <string name="started_timer">已开始定时器</string>
    <string name="failed_to_save_video">保存视频文件失败</string>
    <string name="failed_to_record_video">录制视频失败</string>
    <string name="started_recording_video">已开始录制视频</string>
    <string name="sorry">对不起</string>
    <string name="failed_to_save_photo">保存照片失败</string>
    <string name="failed_to_auto_stabilise">自动稳定失败</string>
    <string name="failed_to_start_camera_preview">启动相机预览失败</string>
    <string name="taking_photo">拍照</string>
    <string name="failed_to_take_picture">拍照失败</string>
    <string name="location_not_available">GPS 位置不可用</string>
    <string name="photo_deleted">照片已删除</string>
    <string name="no_gallery_app">没有可用的相册应用</string>
    <string name="screen_is_locked">屏幕被锁定\n滑动屏幕来解锁</string>
    <string name="unlocked">已解锁</string>
    <string name="auto_stabilise_not_supported">对不起，自动稳定在此设备上\n不被支持</string>
    <string name="audio_disabled">禁止音频</string>
    <string name="max_duration">最大持续时间</string>
    <string name="color_effect">颜色效果</string>
    <string name="scene_mode">场景模式</string>
    <string name="white_balance">白平衡</string>
    
    <string name="angle">角度</string>
    <string name="direction">方向</string>
    <string name="failed_to_open_camera_1">打开相机失败。</string>
    <string name="failed_to_open_camera_2">相机可能正被</string>
    <string name="failed_to_open_camera_3">其它程序使用？</string>
    <string name="iso">ISO</string>
    <string name="zoom">缩放</string>
    <string name="free_memory">可用内存</string>
    <string name="screen_lock_message_1">[锁定:</string>
    <string name="screen_lock_message_2">滑动以解锁]</string>
    
    <string name="failed_to_stamp">在照片上戳记失败</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">相机特效</string>
    <string name="preference_auto_stabilise">自动稳定</string>
    <string name="preference_auto_stabilise_summary">图像将被旋转，使它们自动水平(仅照片) (拍照更慢，并且在内存过低的设备上失败)</string>
    <string name="preference_color_effect">应用一个颜色效果</string>
    <string name="preference_color_effect_summary">应用选定的颜色效果到照片</string>
    <string name="preference_scene_mode">应用一个场景模式</string>
    <string name="preference_scene_mode_summary">为各种场景优化照片</string>
    <string name="preference_white_balance">设置白平衡</string>
    <string name="preference_white_balance_summary">选择一个设置来调整白平衡</string>
    <string name="preference_iso">设置 ISO</string>
    <string name="preference_iso_summary">更高的值意味着对光更敏感(在某些设备上可能无法工作)</string>
    <string name="preference_exposure">设置曝光补偿</string>
    <string name="preference_exposure_summary">设为 0 使用默认曝光补偿。</string>
    <string name="preference_lock_orientation">锁定照片/视频方向</string>
    <string name="preference_lock_orientation_summary">如果设置，设备的方向将被忽略，并且照片/视频的方向将是相对于指定的方向。</string>
    <string name="preference_face_detection">脸部侦测</string>
    <string name="preference_face_detection_summary">用脸部侦测代替聚焦区。</string>

    <string name="preference_category_camera_controls">相机控制</string>
    <string name="preference_timer">定时器</string>
    <string name="preference_timer_summary">为相机设置一个定时器</string>
    <string name="preference_timer_beep">定时器蜂鸣</string>
    <string name="preference_timer_beep_summary">当计时器倒数或连拍模式延迟时蜂鸣</string>
    <string name="preference_timer_speak">语音定时器倒计时</string>
    <string name="preference_timer_speak_summary">说出定时器倒计时或连拍模式延时（从60秒开始）</string>
    <string name="preference_burst_mode">连拍模式</string>
    <string name="preference_burst_mode_summary">连续拍摄多张照片</string>
    <string name="preference_burst_interval">连拍模式间隔</string>
    <string name="preference_burst_interval_summary">连拍模式中拍照之间的延迟(如果有的话)</string>
    <string name="preference_screen_camera_controls_more">更多相机控制…</string>
    <string name="preference_touch_capture">触摸捕获</string>
    <string name="preference_touch_capture_summary">拍照只需通过触摸预览</string>
    <string name="preference_pause_preview">拍照后暂停</string>
    <string name="preference_pause_preview_summary">拍照后暂停屏幕，带有选项分享或删除照片</string>
    <string name="preference_shutter_sound">快门声音</string>
    <string name="preference_shutter_sound_summary">拍照时播放声音(需要 Android 4.2 或更高才能禁用)</string>
    <string name="preference_volume_keys">音量键</string>
    <string name="preference_volume_keys_summary">设置音量键按下时的行为</string>
    <string name="preference_audio_control">音频控制选项</string>
    <string name="preference_audio_control_summary">当检测到声音，或者在收到语音命令(\"cheese\")时拍照或录像。当启用时，使用屏幕上的话筒按钮来启动和停止监听。</string> <!-- symbol short for megabytes -->
    <string name="preference_audio_noise_control_sensitivity">音频控制灵敏度</string>
    <string name="preference_audio_noise_control_sensitivity_summary">音频控制噪声等级灵敏度</string>
    <string name="preference_save_location">保存位置</string>
    <string name="preference_save_location_summary">用来保存照片/视频文件的文件夹</string>
    <string name="preference_using_saf">使用存储访问架构</string>
    <string name="preference_using_saf_summary">是否使用 Android 5 的存储访问架构保存照片和视频</string>
    <string name="preference_save_photo_prefix">保存照片前缀</string>
    <string name="preference_save_photo_prefix_summary">用于保存照片文件名的前缀</string>
    <string name="preference_save_video_prefix">保存视频前缀</string>
    <string name="preference_save_video_prefix_summary">用于保存视频文件名的前缀</string>
    <string name="preference_show_when_locked">锁定时显示相机</string>
    <string name="preference_show_when_locked_summary">如果开启，Open Camera 将仍然在任何锁屏之上显示 (你仍然必须解锁来访问设置，图库等)</string>
    <string name="preference_startup_focus">启动时执行自动对焦</string>
    <string name="preference_startup_focus_summary">Open Camera 启动时是否执行自动对焦。如果启动时开启闪光灯有问题，禁用此选项</string>
    <string name="preference_lock_video">录像时锁定屏幕</string>
    <string name="preference_lock_video_summary">当录制视频时，图形用户界面将被锁定以防止意外的停止录像。滑动屏幕以解锁。注意，如果程序转到后台或屏幕是空白，视频录制总是会停止。</string>
    <string name="preference_rotate_preview">旋转预览</string>
    <string name="preference_rotate_preview_summary">旋转预览选项 (不会影响最终的照片/视频)</string>
    <string name="preference_screen_gui">屏幕GUI…</string>
    <string name="preference_preview_size">预览大小</string>
    <string name="preference_preview_size_summary">如何选择预览大小</string>
    <string name="preference_ui_placement">UI 布局</string>
    <string name="preference_ui_placement_summary">是否有一个左撇子还是右撇子的用户界面</string>
    <string name="preference_immersive_mode">沉浸模式</string>
    <string name="preference_immersive_mode_summary">\"沉浸模式\" 行为选项</string>
    <string name="preference_show_zoom">显示缩放</string>
    <string name="preference_show_zoom_summary">在屏幕上显示当前的相机缩放水平 (当放大时)</string>
    <string name="preference_show_zoom_controls">显示缩放 -/+ 控件</string>
    <string name="preference_show_zoom_controls_summary">显示缩放控件的 -/+ 按钮</string>
    <string name="preference_show_zoom_slider_controls">显示缩放滑块控件</string>
    <string name="preference_show_zoom_slider_controls_summary">显示缩放控件的滑块</string>
    <string name="preference_show_iso">显示 ISO</string>
    <string name="preference_show_iso_summary">显示当前 ISO 级别(需要 Camera2 API)</string>
    <string name="preference_free_memory">显示可用内存</string>
    <string name="preference_free_memory_summary">在屏幕上显示剩余的设备存储空间</string>
    <string name="preference_show_angle">显示角度</string>
    <string name="preference_show_angle_summary">在屏幕上显示当前的设备方向角</string>
    <string name="preference_show_angle_line">显示角度线</string>
    <string name="preference_show_angle_line_summary">显示水平线</string>
    <string name="preference_angle_highlight_color">角度高亮颜色</string>
    <string name="preference_angle_highlight_color_summary">当相机几乎是水平时的高亮颜色</string>
    <string name="preference_show_geo_direction">显示罗盘方向</string>
    <string name="preference_show_geo_direction_summary">在屏幕上显示该设备的罗盘方向</string>
    <string name="preference_show_time">显示时间</string>
    <string name="preference_show_time_summary">在屏幕上显示当前时间</string>
    <string name="preference_show_battery">显示电池</string>
    <string name="preference_show_battery_summary">在屏幕上显示当前电池电量</string>
    <string name="preference_grid">显示网格</string>
    <string name="preference_grid_summary">显示各种网格中的一种</string>
    <string name="preference_crop_guide">显示裁剪指南</string>
    <string name="preference_crop_guide_summary">裁剪指南显示一个矩形显示指定的宽高比看起来像什么 - 如果你计划以后裁剪照片/视频为不同的分辨率，这有用。需要所见即所得照片模式，或处于视频模式中。</string>
    <string name="preference_show_toasts">显示 \"toast\" 消息</string>
    <string name="preference_show_toasts_summary">是否显示弹出的 \"toast\" 消息</string>
    <string name="preference_thumbnail_animation">显示缩略图动画</string>
    <string name="preference_thumbnail_animation_summary">当拍照时显示移动缩略图动画</string>
    <string name="preference_keep_display_on">保持屏幕常亮</string>
    <string name="preference_keep_display_on_summary">如果开启，当 Open Camera 的主界面激活时，屏幕将不会关闭。</string>
    <string name="preference_max_brightness">强制最大亮度</string>
    <string name="preference_max_brightness_summary">强制屏幕以最大亮度显示，而不是设备默认值</string>
    
    <string name="preference_category_camera_quality">照片和视频设置</string>
    <string name="preference_screen_photo_settings">照片设置…</string>
    <string name="preference_screen_video_settings">视频设置…</string>
    <string name="preference_screen_location_settings">位置设置…</string>
    <string name="preference_resolution">相机分辨率</string>
    <string name="preference_resolution_summary">设置相机拍摄的照片的分辨率</string>
    <string name="preference_quality">图像质量</string>
    <string name="preference_quality_summary">设置保存的照片图像的图像质量（建议值是90%%）</string>
    <string name="preference_location">存储位置数据 (地理标记)</string>
    <string name="preference_location_summary">在照片/视频中存储 GPS 位置数据</string>
    <string name="preference_gps_direction">存储罗盘方向</string>
    <string name="preference_gps_direction_summary">在照片中存储 GPS 罗盘方向</string>
    <string name="preference_require_location">需要位置数据</string>
    <string name="preference_require_location_summary">如果启用位置数据，只拍照/录像如果位置数据可用。</string>
    <string name="preference_stamp">戳记照片</string>
    <string name="preference_stamp_summary">用日期和时间戳记照片；如果启用了位置/方向数据也戳记 GPS 信息</string>
    <string name="preference_stamp_dateformat">日期戳记格式</string>
    <string name="preference_stamp_dateformat_summary">规定日期戳记的格式（如果启用）</string>
    <string name="preference_stamp_gpsformat">GPS 戳记格式</string>
    <string name="preference_stamp_gpsformat_summary">指定GPS戳记的格式（如果启用）</string>
    <string name="preference_stamp_timeformat">时间戳记格式</string>
    <string name="preference_stamp_timeformat_summary">规定时间戳记的格式（如果启用）</string>
    <string name="preference_textstamp">自定义文本</string>
    <string name="preference_textstamp_summary">用自定义文本戳记照片</string>
    <string name="preference_stamp_fontsize">字体大小</string>
    <string name="preference_stamp_fontsize_summary">在照片上戳记文本时使用的字体大小</string>
    <string name="preference_stamp_font_color">字体颜色</string>
    <string name="preference_stamp_font_color_summary">在照片上戳记文本时所用的字体颜色</string>
    <string name="preference_stamp_style">文本样式</string>
    <string name="preference_stamp_style_summary">在照片上戳记文本时所用的样式</string>
    <string name="video_quality">视频分辨率</string>
    <string name="video_quality_summary">设置视频分辨率</string>
    <string name="preference_force_video_4k">强制 4K UHD 视频 (实验)</string>
    <string name="preference_force_video_4k_summary">为后置相机录像启用 3840x2160 分辨率 - 仅当你的设备支持时才能工作，并且如果不支持可能崩溃！</string>
    <string name="preference_video_stabilization">启用视频稳定</string>
    <string name="preference_video_stabilization_summary">视频稳定减少在预览和录像中由于相机移动引起的晃动。</string>
    <string name="preference_video_bitrate">视频比特率 (大约)</string>
    <string name="preference_video_bitrate_summary">设置视频的大致比特率 (更高表示更好的质量，但是占用更多磁盘空间；如果比特率不被支持可能引起录像失败)</string>
    <string name="preference_video_fps">视频帧率 (大约)</string>
    <string name="preference_video_fps_summary">设置视频的帧率(FPS)(可能是大约，不能保证实现，并可能导致录像失败，如果帧率不被支持)</string>
    <string name="preference_video_max_duration">视频最长持续时间</string>
    <string name="preference_video_max_duration_summary">在指定的时间后录像将停止。</string>
    <string name="preference_video_restart">在最大持续时间后重启视频</string>
    <string name="preference_video_restart_summary">如果在达到最大持续时间(如果设置了)后视频停止，此选项将使视频重启，最多为指定的次数。</string>
    <string name="preference_video_max_filesize">视频文件最大尺寸</string>
    <string name="preference_video_max_filesize_summary">当达到文件(大致)最大尺寸时，视频录制将停止并且/或者重启(参见下面选项)。注意几乎所有的 Android 设备对视频文件都有最大尺寸的限制(通常约为2GB或4GB)，但是此选项允许设置一个指定值</string>
    <string name="preference_video_restart_max_filesize">达到最大尺寸时重启</string>
    <string name="preference_video_restart_max_filesize_summary">当达到最大文件尺寸时是否自动重启(是否设备默认最大文件尺寸，或用户指定值)</string>
    <string name="preference_record_audio">录音</string>
    <string name="preference_record_audio_summary">录像时录音</string>
    <string name="preference_record_audio_src">音频源</string>
    <string name="preference_record_audio_src_summary">麦克风用于录制音频</string>
    <string name="preference_record_audio_channels">音频声道</string>
    <string name="preference_record_audio_channels_summary">规定使用单声道或者立体声进行录音（仅部分设备支持立体声）。</string>
    <string name="preference_video_flash">录像时闪光</string>
    <string name="preference_video_flash_summary">如果启用，录像时闪光将开启/关闭 (在一段距离外可以用来告诉相机仍然在录制)。</string>
    
    <string name="preference_category_online">杂项</string>
    <string name="preference_online_help">在线帮助</string>
    <string name="preference_donate">捐赠以支持开发</string>
    <string name="preference_donate_summary">如果您喜欢这个程序，请考虑捐助。您可以通过购买我的“捐助 app”来进行捐助 - 点击此选项将打开我的捐助 app 页面。谢谢！</string>
    <string name="preference_use_camera2">使用 Camera2 API</string>
    <string name="preference_use_camera2_summary">启用 Android 5 的 Camera2 API - 提供附加功能，但当前处于实验阶段 (会引起重启)</string>
    <string name="preference_about">关于</string>
    <string name="preference_about_summary">应用程序和调试信息</string>
    <string name="preference_reset">复位设置</string>
    <string name="preference_reset_summary">重设所有 Open Camera 设置为默认</string>
    <string name="preference_reset_question">你确定要重设所有 Open Camera 设置为默认值吗？</string>

    <string name="about_ok">好</string>
    <string name="about_available">可用</string>
    <string name="about_not_available">不可用</string>
    <string name="about_copy_to_clipboard">复制到剪贴板</string>
    
    <string name="take_photo">拍照</string>
    <string name="gallery">图库</string>
    <string name="exposure">曝光</string>
    <string name="exposure_lock">曝光锁定</string>
    <string name="focus_mode">聚焦模式</string>
    <string name="flash_mode">闪光模式</string>
    <string name="trash">删除上一张照片</string>
    <string name="share">共享照片</string>
    
    <string name="parent_folder">父文件夹</string>
    <string name="use_folder">使用文件夹</string>
    <string name="new_folder">新文件夹</string>
    <string name="cant_write_folder">不能写到这个文件夹</string>
    <string name="cant_access_folder">不能访问这个文件夹</string>
    <string name="enter_new_folder">输入新文件夹名称</string>
    <string name="failed_create_folder">创建文件夹失败</string>
    <string name="folder_exists">文件夹已经存在</string>

    <string name="saf_select_save_location">选择一个保存位置</string>
    <string name="saf_cancelled">存储访问架构取消</string>

    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">麦克风权限不可用</string>
    <string name="permission_location_not_available">位置权限不可用</string>

    <string name="start_video">开始录像</string>
    <string name="stop_video">停止录像</string>

    <string name="max_filesize">最大文件尺寸</string>
    <string name="mb_abbreviation">MB</string> <!-- symbol short for megabytes -->

    <string name="audio_control_start">开始音频监听</string>
    <string name="audio_control_stop">停止音频监听</string>
    <string name="speech_recognizer_started">说 \"cheese\"</string>
    <string name="audio_listener_started">发出大的声音</string>
</resources>
