<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_popup">Popup-Einstellungen</string>
    <string name="intro_text">Zum Fokussieren das Display berühren und den blauen Button drücken um Fotos zu machen. Mehr Hilfe erhalten Sie über Einstellungen-&gt;Online-Hilfe. Open Camera ist vollkommen frei. Wenn Sie diese App mögen, wäre es schön, wenn Sie meine Spenden-App kaufen :) (Link hierzu in den Einstellungen oder der Online-Hilfe)\n\nDatenschutz: Der Standortzugriff wird für das Geotagging gebraucht, was jedoch standardmäßig deaktiviert ist. Wenn aktiviert, wird Ihr Standort lediglich in den Aufnahmen gespeichert.</string>
    <string name="intro_ok">OK (Diese Nachricht wird nicht wieder angezeigt.)</string>

    <string name="answer_yes">Ja</string>
    <string name="answer_no">Nein</string>

    <string name="on">Ein</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Aus</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->

    <string name="choose_save_location">Speicherort auswählen:</string>
    <string name="clear_folder_history">Ordnerhistorie löschen</string>
    <string name="clear_folder_history_question">Ordnerhistorie löschen?</string>
    <string name="choose_another_folder">Bitte wählen Sie einen anderen Ordner</string>
    <string name="changed_save_location">Speicherort geändert nach:</string>
    <string name="stopped_recording_video">Videoaufnahme angehalten</string>
    <string name="repeats_to_go">Wiederholungen ausbleibend</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Verbindung mit der Kamera fehlgeschlagen</string>
    <string name="video_may_be_corrupted">Fehler, die Video-Datei könnte beschädigt sein</string>
    <string name="not_supported">wird von Ihrem Gerät nicht unterstützt</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Unbekannter Fehler, Videoaufnahme angehalten</string>
    <string name="video_error_server_died">Server abgestürzt, Video angehalten</string>
    <string name="video_max_duration">Video hat die Maximaldauer erreicht</string>
    <string name="video_max_filesize">Video hat die Maximalgröße erreicht</string>
    <string name="exposure_compensation">Belichtungskorrektur</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">Fokus-Entfernung</string>
    <string name="infinite">Unendlich</string>
    <string name="front_camera">Frontkamera</string>
    <string name="back_camera">Hauptkamera</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Belichtung gesperrt</string>
    <string name="exposure_unlocked">Belichtung entsperrt</string>
    <string name="cancelled_timer">Timer abgebrochen</string>
    <string name="cancelled_burst_mode">Serienbilder abgebrochen</string>
    <string name="started_timer">Timer gestartet</string>
    <string name="failed_to_save_video">Fehler beim Speichern des Videos</string>
    <string name="failed_to_record_video">Fehler bei der Videoaufnahme</string>
    <string name="started_recording_video">Videoaufnahme gestartet</string>
    <string name="sorry">Entschuldigung</string>
    <string name="failed_to_save_photo">Fehler beim Speichern des Fotos</string>
    <string name="failed_to_auto_stabilise">Fehler bei der Bildlagekorrektur</string>
    <string name="failed_to_start_camera_preview">Fehler beim Starten der Kameravorschau</string>
    <string name="taking_photo">Foto wird aufgenommen</string>
    <string name="failed_to_take_picture">Fehler bei der Fotoaufnahme</string>
    <string name="location_not_available">GPS-Standort nicht verfügbar</string>
    <string name="photo_deleted">Foto gelöscht</string>
    <string name="no_gallery_app">Keine Galerie-App verfügbar</string>
    <string name="screen_is_locked">Bildschirm ist gesperrt\nWischen, um die Sperre aufzuheben</string>
    <string name="unlocked">Entriegelt</string>
    <string name="auto_stabilise_not_supported">Die automatische Bildlagekorrektur wird auf diesem Gerät\nnicht unterstützt</string>
    <string name="audio_disabled">Audio deaktiviert</string>
    <string name="max_duration">Maximaldauer</string>
    <string name="color_effect">Farbeffekt</string>
    <string name="scene_mode">Szenenmodus</string>

    <string name="white_balance">Weißabgleich</string>
    <string name="angle">Winkel</string>
    <string name="direction">Richtung</string>
    <string name="failed_to_open_camera_1">FEHLER BEIM ÖFFNEN DER KAMERA.</string>
    <string name="failed_to_open_camera_2">KAMERA VIELLEICHT IN BENUTZUNG</string>
    <string name="failed_to_open_camera_3">VON EINER ANDEREN ANWENDUNG?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Frei</string>
    <string name="screen_lock_message_1">[GESPERRT:</string>
    <string name="screen_lock_message_2">Zum Entsperren wischen]</string>

    <string name="failed_to_stamp">Fehler beim Stempeln des Fotos</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->

    <string name="preference_category_camera_effects">Kameraeffekte</string>
    <string name="preference_auto_stabilise">Bildlagekorrektur</string>
    <string name="preference_auto_stabilise_summary">Die Aufnahme wird automatisch waagerecht ausgerichtet (nur bei Fotos, Aufnahme dauert länger und kann bei kleinem Gerätespeicher fehlschlagen)</string>
    <string name="preference_color_effect">Farbeffekt</string>
    <string name="preference_color_effect_summary">Wendet den gewählten Farbeffekt auf das Foto an</string>
    <string name="preference_scene_mode">Szenenmodus</string>
    <string name="preference_scene_mode_summary">Optimiert das Foto für verschiedene Szenen</string>
    <string name="preference_white_balance">Weißabgleich</string>
    <string name="preference_white_balance_summary">Einstellung zum Weißabgleich vornehmen</string>
    <string name="preference_iso">ISO-Wert</string>
    <string name="preference_iso_summary">Einstellung der Lichtempfindlichkeit. Je höher der Wert umso lichtempfindlicher (funktioniert nicht bei allen Geräten)</string>
    <string name="preference_exposure">Belichtungskorrektur</string>
    <string name="preference_exposure_summary">Für die Standardbelichtung auf 0 setzen</string>
    <string name="preference_lock_orientation">Foto-/Video-Orientierung sperren</string>
    <string name="preference_lock_orientation_summary">Wenn aktiviert, wird die Lage des Gerätes ignoriert und die Orientierung der Aufnahme auf diesen Wert fest eingestellt.</string>
    <string name="preference_face_detection">Gesichtserkennung</string>
    <string name="preference_face_detection_summary">Stellt die Schärfe auf die Gesichter ein</string>

    <string name="preference_category_camera_controls">Kamera-Einstellungen</string>
    <string name="preference_timer">Auslöseverzögerung</string>
    <string name="preference_timer_summary">Auslöseverzögerung einstellen</string>
    <string name="preference_timer_beep">Timer-Signalton</string>
    <string name="preference_timer_beep_summary">Beim Herunterzählen der Auslöseverzögerung einen Signalton ausgeben</string>
    <string name="preference_timer_speak">Timer-Sprachausgabe</string>
    <string name="preference_timer_speak_summary">Sprachausgabe beim Herunterzählen der Auslöseverzögerung (ab 60 s)</string>
    <string name="preference_burst_mode">Serienbildmodus</string>
    <string name="preference_burst_mode_summary">Mehrere Fotos in Folge nacheinander aufnehmen</string>
    <string name="preference_burst_interval">Serienbild-Intervall</string>
    <string name="preference_burst_interval_summary">Verzögerung zwischen den Fotoaufnahmen</string>
    <string name="preference_screen_camera_controls_more">Mehr Kamera-Einstellungen…</string>
    <string name="preference_touch_capture">Aufnahme bei Berührung</string>
    <string name="preference_touch_capture_summary">Fotoaufnahme durch Berührung oder Doppelklick der Vorschau starten</string>
    <string name="preference_pause_preview">Pause nach der Fotoaufnahme</string>
    <string name="preference_pause_preview_summary">Nach der Aufnahme pausieren mit der Möglichkeit, das Foto zu teilen oder zu löschen</string>
    <string name="preference_shutter_sound">Auslöseton</string>
    <string name="preference_shutter_sound_summary">Abspielen eines Tones bei der Aufnahme (benötigt Android 4.2 oder höher zum Deaktivieren)</string>
    <string name="preference_volume_keys">Lautstärketasten</string>
    <string name="preference_volume_keys_summary">Das Verhalten beim Betätigen der Lautstärketasten einstellen</string>
    <string name="preference_save_location">Speicherort</string>
    <string name="preference_save_location_summary">Ordner, wo die Fotos/Videos gespeichert werden</string>
    <string name="preference_using_saf">Benutze Storage Access Framework</string>
    <string name="preference_using_saf_summary">Für das Speichern der Fotos/Videos Androids Storage Access Framework verwenden</string>
    <string name="preference_save_photo_prefix">Foto-Präfix</string>
    <string name="preference_save_photo_prefix_summary">Den Präfix für die Dateinamen der Fotos einstellen</string>
    <string name="preference_save_video_prefix">Video-Präfix</string>
    <string name="preference_save_video_prefix_summary">Den Präfix für die Dateinamen der Videos einstellen</string>
    <string name="preference_show_when_locked">Kamera trotz Sperre anzeigen</string>
    <string name="preference_show_when_locked_summary">Wenn aktiviert, wird Open Camera über dem Sperrbildschirm stehen (das Entsperren ist jedoch für den Zugriff auf Einstellungen, Galerie usw. nötig)</string>
    <string name="preference_lock_video">Bildschirm bei Videoaufnahme sperren</string>
    <string name="preference_lock_video_summary">Wenn aktiviert, wird bei Videoaufnahmen die Oberfläche gesperrt, um versehentliches Stoppen zu verhindern. Zum Entsperren einfach wischen.</string>
    <string name="preference_rotate_preview">Vorschau drehen</string>
    <string name="preference_rotate_preview_summary">Vorschaubild drehen (hat keinen Einfluss auf die Aufnahme)</string>
    <string name="preference_screen_gui">Benutzeroberfläche…</string>
    <string name="preference_preview_size">Vorschaugröße</string>
    <string name="preference_preview_size_summary">Größe der Vorschauanzeige festlegen</string>
    <string name="preference_ui_placement">Ausrichtung der Oberfläche</string>
    <string name="preference_ui_placement_summary">Einstellung der Oberfläche für Links- und Rechtshänder</string>
    <string name="preference_immersive_mode">Automatisches Ausblenden</string>
    <string name="preference_immersive_mode_summary">Automatisches Ausblenden von Tasten und Anzeigen in der Vorschau</string>
    <string name="preference_show_zoom">Zoomfaktor anzeigen</string>
    <string name="preference_show_zoom_summary">Zeigt beim Zoomen den aktuellen Zoomfaktor auf dem Bildschirm an</string>
    <string name="preference_show_zoom_controls">Zoom-Tasten anzeigen</string>
    <string name="preference_show_zoom_controls_summary">Zeigt +/- Tasten zur Zoomsteuerung an</string>
    <string name="preference_show_zoom_slider_controls">Zoom-Schieberegler anzeigen</string>
    <string name="preference_show_zoom_slider_controls_summary">Zeigt einen Schieberegler zur Zoomsteuerung an</string>
    <string name="preference_show_iso">ISO-Wert anzeigen</string>
    <string name="preference_show_iso_summary">Zeigt den aktuellen ISO-Wert auf dem Bildschirm an (benötigt Camera2 API)</string>
    <string name="preference_free_memory">Freien Speicherplatz anzeigen</string>
    <string name="preference_free_memory_summary">Zeigt den verbleibenden Speicherplatz auf dem Bildschirm an</string>
    <string name="preference_show_angle">Lagewinkel anzeigen</string>
    <string name="preference_show_angle_summary">Zeigt den aktuellen Lagewinkel des Gerätes an</string>
    <string name="preference_show_angle_line">Horizontale Linie anzeigen</string>
    <string name="preference_show_angle_line_summary">Zeigt eine waagerechte Linie auf dem Bildschirm an</string>
    <string name="preference_angle_highlight_color">Farbe zum Hervorheben des Lagewinkels</string>
    <string name="preference_angle_highlight_color_summary">Farbe zum Hervorheben des Lagewinkels, wenn die Kamera nahezu waagerecht gehalten wird</string>
    <string name="preference_show_geo_direction">Kompassrichtung anzeigen</string>
    <string name="preference_show_geo_direction_summary">Zeigt die Kompassrichtung des Gerätes auf dem Bildschirm an</string>
    <string name="preference_show_time">Zeit anzeigen</string>
    <string name="preference_show_time_summary">Zeigt die aktuelle Zeit auf dem Bildschirm an</string>
    <string name="preference_show_battery">Batterieanzeige</string>
    <string name="preference_show_battery_summary">Zeigt den aktuellen Ladezustand des Akkus auf dem Bildschirm an</string>
    <string name="preference_grid">Gitter-Hilfslinien</string>
    <string name="preference_grid_summary">Gitter/Spirale im Vorschaubild anzeigen</string>
    <string name="preference_crop_guide">Beschnitt-Hilfslinien</string>
    <string name="preference_crop_guide_summary">Anzeige einer rechteckigen Hilfslinie entsprechend dem gewählten Seitenverhältnis (nützlich, wenn ein Beschnitt geplant ist). Nur in der WYSIWYG-Vorschau oder bei Videoaufnahme möglich.</string>
    <string name="preference_show_toasts">Toast-Benachrichtigungen</string>
    <string name="preference_show_toasts_summary">Anzeige von Popup-Meldungen aktivieren/deaktivieren</string>
    <string name="preference_thumbnail_animation">Vorschau-Animation</string>
    <string name="preference_thumbnail_animation_summary">Zeigt eine Vorschaubildanimation bei der Fotoaufnahme</string>
    <string name="preference_keep_display_on">Bildschirm immer an</string>
    <string name="preference_keep_display_on_summary">Wenn aktiviert, wird der Bildschirm nie ausgeschaltet solange die Oberfläche aktiv ist.</string>
    <string name="preference_max_brightness">Maximale Helligkeit erzwingen</string>
    <string name="preference_max_brightness_summary">Wenn aktiviert, wird der Bildschirm auf die höchste Helligkeit eingestellt.</string>

    <string name="preference_category_camera_quality">Foto- und Video-Einstellungen</string>
    <string name="preference_screen_photo_settings">Foto-Einstellungen…</string>
    <string name="preference_screen_video_settings">Video-Einstellungen…</string>
    <string name="preference_screen_location_settings">Standort-Einstellungen…</string>
    <string name="preference_resolution">Kamera-Auflösung</string>
    <string name="preference_resolution_summary">Einstellung der Auflösung der Fotoaufnahmen</string>
    <string name="preference_quality">Bildqualität</string>
    <string name="preference_quality_summary">Die Qualität beim Speichern der Fotos einstellen (Empfehlung: 90%%)</string>
    <string name="preference_location">Geotagging</string>
    <string name="preference_location_summary">Wenn aktiviert, werden die GPS-Standortdaten in den Aufnahmen gespeichert.</string>
    <string name="preference_gps_direction">Himmelsrichtung</string>
    <string name="preference_gps_direction_summary">Wenn aktiviert, wird die Kompassrichtung in den Fotoaufnahmen gespeichert.</string>
    <string name="preference_require_location">Standortdaten erforderlich</string>
    <string name="preference_require_location_summary">Wenn aktiviert, werden die Aufnahmen nur bei Verfügbarkeit der Standortdaten ausgelöst.</string>
    <string name="preference_stamp">Fotos stempeln</string>
    <string name="preference_stamp_summary">Wenn aktiviert, werden die Fotos mit Datum, Zeit, eigenem Text und/oder GPS-Daten (sofern aktiviert) gestempelt.</string>
    <string name="preference_stamp_dateformat">Datumsstempel</string>
    <string name="preference_stamp_dateformat_summary">Aktivierung und Formateinstellung des Datumsstempels</string>
    <string name="preference_stamp_timeformat">Zeitstempel</string>
    <string name="preference_stamp_timeformat_summary">Aktivierung und Formateinstellung des Zeitstempels</string>
    <string name="preference_stamp_gpsformat">GPS-Stempel</string>
    <string name="preference_stamp_gpsformat_summary">Aktivierung und Formateinstellung des GPS-Stempels</string>
    <string name="preference_textstamp">Textstempel</string>
    <string name="preference_textstamp_summary">Definition eines eigenen Textstempels</string>
    <string name="preference_stamp_fontsize">Stempel-Schriftgröße</string>
    <string name="preference_stamp_fontsize_summary">Einstellung der Stempel-Schriftgröße</string>
    <string name="preference_stamp_font_color">Stempel-Schriftfarbe</string>
    <string name="preference_stamp_font_color_summary">Einstellung der Stempel-Schriftfarbe</string>
    <string name="preference_stamp_style">Stempelstil</string>
    <string name="preference_stamp_style_summary">Einstellung der Stempelart</string>
    <string name="video_quality">Video-Auflösung</string>
    <string name="video_quality_summary">Einstellung der Auflösung der Videoaufnahmen</string>
    <string name="preference_force_video_4k">Erzwinge UHD/4K (experimentell)</string>
    <string name="preference_force_video_4k_summary">Aktiviert die Auflösung von 3840x2160 für die Videoaufnahme der Hauptkamera. Funktioniert jedoch nur, wenn es vom Gerät unterstützt wird</string>
    <string name="preference_video_stabilization">Video-Stabilisierung</string>
    <string name="preference_video_stabilization_summary">Die Video-Stabilisierung reduziert das Bildwackeln in der Vorschau und der Aufnahme</string>
    <string name="preference_video_bitrate">Video-Bitrate (durchschnittlich)</string>
    <string name="preference_video_bitrate_summary">Einstellung der durchschnittlichen Bitrate der Videoaufnahme (je höher umso besser die Qualität und höher die Dateigröße). Nicht alle Geräte unterstützen alle Bitraten</string>
    <string name="preference_video_fps">Bildwiederholfrequenz</string>
    <string name="preference_video_fps_summary">Einstellung der Bildwiederholrate (FPS) der Videoaufnahme. Dieser Wert kann nicht immer garantiert werden. Nicht alle Geräte unterstützen alle Raten</string>
    <string name="preference_video_max_duration">Maximaldauer</string>
    <string name="preference_video_max_duration_summary">Die Videoaufnahme wird nach dieser Zeit abgebrochen.</string>
    <string name="preference_video_restart">Neustart der Aufnahme nach Maximaldauer</string>
    <string name="preference_video_restart_summary">Nach dem Erreichen der Maximaldauer wird die Aufnahme so oft wie angegeben neu gestartet</string>
    <string name="preference_record_audio">Ton aufzeichnen</string>
    <string name="preference_record_audio_summary">Wenn aktiviert, wird das Video mit Ton aufgenommen.</string>
    <string name="preference_record_audio_src">Audio-Quelle</string>
    <string name="preference_record_audio_src_summary">Einstellung der Mikrofonquelle für die Tonaufnahme</string>
    <string name="preference_record_audio_channels">Audio-Kanäle</string>
    <string name="preference_record_audio_channels_summary">Mono- oder Stereo-Aufnahme (Stereo wird nur von einigen Geräten unterstützt)</string>
    <string name="preference_video_flash">Blitzlicht während der Videoaufnahme</string>
    <string name="preference_video_flash_summary">Wenn aktiviert, blinkt der Blitz während der Videoaufnahme.</string>

    <string name="preference_category_online">Verschiedenes</string>
    <string name="preference_online_help">Online-Hilfe</string>
    <string name="preference_donate">Spende</string>
    <string name="preference_donate_summary">Wenn Ihnen diese App gefällt, würde ich mich über eine Spende freuen, indem Sie meine Spenden-App kaufen. Dazu brauchen Sie nur diese Option anzuklicken. Danke!</string>
    <string name="preference_use_camera2">Camera2-API verwenden</string>
    <string name="preference_use_camera2_summary">Aktiviert die Android-5-Camera2-API mit Zusatzfunktionen (experimentell, Neustart erforderlich)</string>
    <string name="preference_about">Über</string>
    <string name="preference_about_summary">Anwendungs- und Debug-Informationen</string>
    <string name="preference_reset">Einstellungen zurücksetzen</string>
    <string name="preference_reset_summary">Standard-Einstellungen von Open Camera wiederherstellen</string>
    <string name="preference_reset_question">Sind Sie sich sicher, alle Einstellungen von Open Camera auf die Standardwerte zurückzusetzen?</string>

    <string name="about_ok">Okay</string>
    <string name="about_available">verfügbar</string>
    <string name="about_not_available">nicht verfügbar</string>
    <string name="about_copy_to_clipboard">In die Zwischenablage kopieren</string>

    <string name="take_photo">Foto aufnehmen</string>
    <string name="gallery">Galerie</string>
    <string name="exposure">Belichtung</string>
    <string name="exposure_lock">Belichtungssperre</string>
    <string name="focus_mode">Fokus-Modus</string>
    <string name="flash_mode">Blitzmodus</string>
    <string name="trash">Letztes Foto löschen</string>
    <string name="share">Foto teilen</string>

    <string name="parent_folder">Übergeordnetes Verzeichnis</string>
    <string name="use_folder">Ordner verwenden</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="cant_write_folder">In diesem Ordner kann nicht gespeichert werden</string>
    <string name="cant_access_folder">Kein Zugriff auf diesem Ordner</string>
    <string name="enter_new_folder">Neuen Ordnername eingeben</string>
    <string name="failed_create_folder">Fehler beim Erstellen des Ordners</string>
    <string name="folder_exists">Ordner existiert bereits</string>

    <string name="saf_select_save_location">Speicherort auswählen</string>
    <string name="saf_cancelled">Storage Access Framework abgebrochen</string>
</resources>
