<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_popup">Fenêtre de paramètres</string>
    <string name="intro_text">Touchez pour faire la mise au point, et appuyez sur le bouton bleu Appareil photo pour faire des photos. Pour de l\'aide supplémentaire, cliquez sur Aide en ligne dans les paramètres. Open Camera est totallement gratuit. Si vous aimez cette application, n\'hésitez pas à me faire un don :) (voir le lien Paramètres, ou l\'Aide en ligne).\n\Politique de confidentialité : la permission Votre position est requise pour géocoder la photo, mais le paramètre est désactivé par défaut. Si vous l\'activez, votre position est encodée dans les photos (et c\'est utilisé uniquement à cet effet).</string>
    <string name="intro_ok">OK (ce message ne s\'affichera plus)</string>
    
    <string name="answer_yes">Oui</string>
    <string name="answer_no">Non</string>

    <string name="on">On</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Off</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Sélectionnez le dossier d\'enregistrement:</string>
    <string name="clear_folder_history">Effacer l\'historique des dossiers</string>
    <string name="clear_folder_history_question">Effacer l\'historique des dossiers?</string>
    <string name="choose_another_folder">Sélectionnez un autre dossier</string>
    <string name="changed_save_location">Nouvel emplacement de sauvegarde:</string>
    <string name="stopped_recording_video">Enregistrement vidéo arrêté</string>
    <string name="repeats_to_go">fois</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Impossible de se reconnceter à l\'appareil photo</string>
    <string name="video_may_be_corrupted">Erreur, le fichier vidéo peut être corrompu</string>
    <string name="not_supported">non supporté par votre appareil</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Erreur inconnue, la vidéo est arrêté</string>
    <string name="video_error_server_died">Erreur serveur, la vidéo est arrêté</string>
    <string name="video_max_duration">La vidéo à atteint la durée max</string>
    <string name="video_max_filesize">La vidéo à atteint la taille max</string>
    <string name="exposure_compensation">Compensation d\'exposition</string>
    <string name="fps">IPS</string>
    <string name="focus_distance">Distance de focus</string>
    <string name="infinite">Infinie</string>
    <string name="front_camera">Camera frontale</string>
    <string name="back_camera">Camera arrière</string>
    <string name="photo">Photo</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Exposition bloquée</string>
    <string name="exposure_unlocked">Exposition débloquée</string>
    <string name="cancelled_timer">Retardateur annulé</string>
    <string name="cancelled_burst_mode">Mode rafale annulé</string>
    <string name="started_timer">Retardateur démarré</string>
    <string name="failed_to_save_video">Impossible d\'enregistrer le fichier vidéo</string>
    <string name="failed_to_record_video">Impossible d\'enregistrer la vidéo</string>
    <string name="started_recording_video">Enregistrement vidéo démarré</string>
    <string name="sorry">Désolé</string>
    <string name="failed_to_save_photo">Impossible d\'enregistrer la photo</string>
    <string name="failed_to_auto_stabilise">Impossible d\'utiliser l\'auto-stabilisateur</string>
    <string name="failed_to_start_camera_preview">Impossible de démarrer l\'apreçu</string>
    <string name="taking_photo">Prendre une photo</string>
    <string name="failed_to_take_picture">Impossible de prendre une photo</string>
    <string name="location_not_available">La position GPS n\'est pas disponible</string>
    <string name="photo_deleted">Photo supprimée</string>
    <string name="no_gallery_app">Application de galerie non disponible</string>
    <string name="screen_is_locked">L\'ecran est vérouillé\nbalayez pour dévérrouiller</string>
    <string name="unlocked">Dévérrouiller</string>
    <string name="auto_stabilise_not_supported">Désolé, l\'auto-stabilisateur n\'estpas supporté\nsur cet appareil</string>
    <string name="audio_disabled">Audio désactivé</string>
    <string name="max_duration">Durée max</string>
    <string name="color_effect">Effet de couleur</string>
    <string name="scene_mode">Mode scène</string>
    <string name="white_balance">Balance des blancs</string>
    
    <string name="angle">Angle</string>
    <string name="direction">Direction</string>
    <string name="failed_to_open_camera_1">IMPOSSIBLE D\'OUVRIR LA CAMERA.</string>
    <string name="failed_to_open_camera_2">LA CAMERA EST PEUT-ETRE UTILISEE</string>
    <string name="failed_to_open_camera_3">PAR UNE AUTRE APPLICATION?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Libre</string>
    <string name="screen_lock_message_1">[Vérouillé:</string>
    <string name="screen_lock_message_2">Ballayer pour déverrouiller]</string>
    
    <string name="failed_to_stamp">Impossible de retoucher la photo</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Effet photo</string>
    <string name="preference_auto_stabilise">Auto-stabilisateur</string>
    <string name="preference_auto_stabilise_summary">Les photos seront tournées de sorte qu\'elles soient automatiquement de niveau (photos seulement) (plus lent pour prendre des photos, et peut échouer sur les appareils avec trop peu de mémoire)</string>
    <string name="preference_color_effect">Appliquez un effet couleur</string>
    <string name="preference_color_effect_summary">Appliquez un effet couleur sur la photo</string>
    <string name="preference_scene_mode">Appliquez le mode scène</string>
    <string name="preference_scene_mode_summary">Optimise la photo pour différentes scènes</string>
    <string name="preference_white_balance">Réglage des balances des blancs</string>
    <string name="preference_white_balance_summary">Choisissez un réglage pour régler la balance des blancs</string>
    <string name="preference_iso">Choisissez l\'ISO</string>
    <string name="preference_iso_summary">Une valeur plus élevée signifie plus sensibles à la lumière (peut ne pas fonctionner sur certains appareils)</string>
    <string name="preference_exposure">Réglez la compensation d\'exposition</string>
    <string name="preference_exposure_summary">Mettre à 0 pour la compensation de l\'exposition par défaut</string>
    <string name="preference_lock_orientation">Bloquer l\'orientation de la photo/vidéo</string>
    <string name="preference_lock_orientation_summary">Si elle est définie, l\'orientation de l\'appareil sera ignorée, et l\'orientation de la photo / vidéo sera par rapport à l\'orientation spécifiée</string>
    <string name="preference_face_detection">Détection des visages</string>
    <string name="preference_face_detection_summary">Utiliser la détection des visages au lieu des zones de focus</string>

    <string name="preference_category_camera_controls">Commandes de la caméra</string>
    <string name="preference_timer">Retardateur</string>
    <string name="preference_timer_summary">Réglez le retardateur pour la caméra</string>
    <string name="preference_timer_beep">Retardateur sonore</string>
    <string name="preference_timer_beep_summary">Emet des beep pour le retardateur ou le délai du mode rafale</string>
    <string name="preference_timer_speak">Retardateur à voix</string>
    <string name="preference_timer_speak_summary">DécompteSpeak the countdown pour le retardateur ou le délai du mode rafale (à partir de 60s)</string>
    <string name="preference_burst_mode">Mode rafale</string>
    <string name="preference_burst_mode_summary">Prendre plusieurs photos les unes à la suite des autres</string>
    <string name="preference_burst_interval">Interval du mode rafale</string>
    <string name="preference_burst_interval_summary">Délai (le cas échéant) entre la prise de photos en mode rafale</string>
    <string name="preference_screen_camera_controls_more">Plus de commandes…</string>
    <string name="preference_touch_capture">Touchez pour capturer</string>
    <string name="preference_touch_capture_summary">Prendre une photo en touchant 1 ou 2 fois l\'aperçu</string>
    <string name="preference_pause_preview">Mettre en pause après la prise de photo</string>
    <string name="preference_pause_preview_summary">Mettre en pause l\'écran après avoir pris une photo, avec la possibilité de partager ou supprimer la photo</string>
    <string name="preference_shutter_sound">Son de l\'obturateur</string>
    <string name="preference_shutter_sound_summary">Jouer un son lorsque vous prenez une photo (nécessite Android 4.2 ou supérieur pour désactiver)</string>
    <string name="preference_volume_keys">Touches de volumes</string>
    <string name="preference_volume_keys_summary">Définit un comportement pour quand touches de volume sont pressées</string>
    <string name="preference_using_saf">Utilisation du stockage Access Framework</string>
    <string name="preference_using_saf_summary">Utilise le Storage Access Framework d\'Android 5 pour sauvegarder les photos et vidéos</string>
    <string name="preference_save_location">Dossier de stockage</string>
    <string name="preference_save_location_summary">Dossier où sont stocké les fichiers photo/vidéo</string>
    <string name="preference_save_photo_prefix">Préfixe du nom de photo</string>
    <string name="preference_save_photo_prefix_summary">Le prefixe est utilisé pour le nom de fichier des photos</string>
    <string name="preference_save_video_prefix">Préfixe du nom de la vidéo</string>
    <string name="preference_save_video_prefix_summary">Le prefixe est utilisé pour le nom de fichier des vidéos</string>
    <string name="preference_show_when_locked">Afficher l\'application appareil vérouillé</string>
    <string name="preference_show_when_locked_summary">Si activé, Open Camera s\'affichera toujours au-dessus de l\'écran de verrouillage (vous devez déverrouiller pour accéder aux paramètres, galerie, etc.)</string>
    <string name="preference_lock_video">Verrouiller l\'écran lors de l\'enregistrement vidéo</string>
    <string name="preference_lock_video_summary">Lors de l\'enregistrement vidéo, l\'interface graphique sera verrouillé pour éviter d\'arrêter accidentellement l\'enregistrement. Balayez l\'écran pour déverrouiller. Notez que l\'enregistrement vidéo sera toujours arrêter si l\'application passe en arrière-plan ou l\'écran est occulté.</string>
    <string name="preference_rotate_preview">Tournez l\'aperçu</string>
    <string name="preference_rotate_preview_summary">Option pour faire pivoter l\'aperçu (n\'affecte pas les photos/videos orignales)</string>
    <string name="preference_screen_gui">Ecran d\'interface…</string>
    <string name="preference_preview_size">Taille de l\'aperçu</string>
    <string name="preference_preview_size_summary">Choisissez la taille de l\'aperçu</string>
    <string name="preference_ui_placement">Emplacement de l\'interface utilisateur</string>
    <string name="preference_ui_placement_summary">Choisissez l\'interface pour gaucher ou droitier</string>
    <string name="preference_immersive_mode">Mode immersif</string>
    <string name="preference_immersive_mode_summary">Options de comportement pour le "mode immersif"</string>
    <string name="preference_show_zoom">Afficher le zoom</string>
    <string name="preference_show_zoom_summary">Affiche le niveau actuel de zoom à l\'écran (quand le zoom est actif)</string>
    <string name="preference_show_zoom_controls">Afficher les contrôles de zoom -/+</string>
    <string name="preference_show_zoom_controls_summary">Affiche les bouttons -/+ pour contrôler le zoom</string>
    <string name="preference_show_zoom_slider_controls">Afficher le curseur de zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Affiche le curseur pour modifier le niveau de zoom</string>
    <string name="preference_show_iso">Affichier les ISO</string>
    <string name="preference_show_iso_summary">Affiche le niveau actuel de l\'ISO (necessite l\'API Camera2)</string>
    <string name="preference_free_memory">Affiche la mémoire disponible</string>
    <string name="preference_free_memory_summary">Affiche l\'espace libre disponible sur l\'écran</string>
    <string name="preference_show_angle">Afficher l\'angle</string>
    <string name="preference_show_angle_summary">Afficher l\'angle d\'orientation actuel de l\'appareil sur l\'écran</string>
    <string name="preference_show_angle_line">Montrer la ligne d\'angle</string>
    <string name="preference_show_angle_line_summary">Afficher ligne de niveau horizontal</string>
    <string name="preference_angle_highlight_color">Couleur de surbrillance de la ligne d\'angle</string>
    <string name="preference_angle_highlight_color_summary">Met la ligne d\'angle en surbrillance lorsque l\'appareil est presque de niveau</string>
    <string name="preference_show_geo_direction">Affiche la boussole de direction</string>
    <string name="preference_show_geo_direction_summary">Affiche la boussole de direction sur l\'écran de l\'appareil</string>
    <string name="preference_show_time">Afficher l\'heure</string>
    <string name="preference_show_time_summary">Affiche l\'heure actuelle à l\'écran</string>
    <string name="preference_show_battery">Afficher la batterie</string>
    <string name="preference_show_battery_summary">Affiche le niveau actuel de la batterie sur l\'écran</string>
    <string name="preference_grid">Afficher une grille</string>
    <string name="preference_grid_summary">Affiche l\'une des différentes grilles</string>
    <string name="preference_crop_guide">Afficher un guide de recadrage</string>
    <string name="preference_crop_guide_summary">Un guide de recadrage affiche un rectangle montrant à quoi le rapport d\'aspect spécifié ressemble - utile si vous prévoyez de recadrer la photo/vidéo après un ratio d\'aspect différent. Nécessite le mode photo WYSIWYG, ou d\'être en mode vidéo.</string>
    <string name="preference_show_toasts">Afficher les messages d\'information</string>
    <string name="preference_show_toasts_summary">Affiche les messages d\'informations à l\'écran</string>
    <string name="preference_thumbnail_animation">Voir l\'animation des vignettes</string>
    <string name="preference_thumbnail_animation_summary">Affiche l\'animation des vignettes lorsque vous prenez une photo</string>
    <string name="preference_keep_display_on">Garder l\'écran allumé</string>
    <string name="preference_keep_display_on_summary">Si activé, l\'appareil ne se mettra pas en veille tant qu\'Open Camera sera actif</string>
    <string name="preference_max_brightness">Force de la luminosité maximale</string>
    <string name="preference_max_brightness_summary">Affichage de l\'écran avec une luminosité au maximum, plutôt que périphérique par défaut</string>
    
    <string name="preference_category_camera_quality">Paramètres Photo and Vidéo</string>
    <string name="preference_screen_photo_settings">Paramètres photo…</string>
    <string name="preference_screen_video_settings">Paramètres video…</string>
    <string name="preference_screen_location_settings">Paramètres de position…</string>
    <string name="preference_resolution">Résolution de l\'appareil photo</string>
    <string name="preference_resolution_summary">Réglez la résolution des photos prises par l\'appareil photo</string>
    <string name="preference_quality">Qualité de l\'image</string>
    <string name="preference_quality_summary">Réglez la qualité des photos enregistrées (la valeur recommandée est 90 %%)</string>
    <string name="preference_location">Stocker les données de position (Geotagging/Géocodage)</string>
    <string name="preference_location_summary">Enregistre la position GPS dans les photos/videos</string>
    <string name="preference_gps_direction">Stocker la direction de la boussole</string>
    <string name="preference_gps_direction_summary">Stocker la direction GPS de la boussole dans les photos</string>
    <string name="preference_require_location">Necessite les données de posisiton</string>
    <string name="preference_require_location_summary">Prendre des photos/vidéos uniquement si les données de position sont activées et disponible</string>
    <string name="preference_stamp">Incrustation photos</string>
    <string name="preference_stamp_summary">Incruste sur les photos la date, l\'heure et la position GPS si les informations de poisition/direction sont activés</string>
    <string name="preference_stamp_dateformat">Format de la date</string>
    <string name="preference_stamp_dateformat_summary">Spécifie le format de la date (si activé)</string>
    <string name="preference_stamp_timeformat">Format de l\'heure</string>
    <string name="preference_stamp_timeformat_summary">Spécifie le format de l\'heure(si activé)</string>
    <string name="preference_stamp_gpsformat">Format GPS</string>
    <string name="preference_stamp_gpsformat_summary">Specifie le format du GPS (si activé)</string>
    <string name="preference_textstamp">Texte personnalisé</string>
    <string name="preference_textstamp_summary">Incruste un texte personalisé sur la photo</string>
    <string name="preference_stamp_fontsize">Taille de la police</string>
    <string name="preference_stamp_fontsize_summary">Taille de la police à utiliser lors de l\'incrustation du texte sur les photos</string>
    <string name="preference_stamp_font_color">Couleur de la police</string>
    <string name="preference_stamp_font_color_summary">Couleur de la police utilisée pour l\'incrustation du texte sur les photos</string>
    <string name="preference_stamp_style">Format du texte</string>
    <string name="preference_stamp_style_summary">Format du texte utilisé pour l\'incrustation du texte sur les photos</string>
    <string name="video_quality">Résolution vidéo</string>
    <string name="video_quality_summary">Réglez la résolution des vidéos</string>
    <string name="preference_force_video_4k">Forcer le format vidéo 4K UHD (experimental)</string>
    <string name="preference_force_video_4k_summary">Active la résolution 3840x2160 pour l\'enregistrement vidéo sur l\'appareil photo arrière - cela ne fonctionnera que si votre appareil le prend en charge (et peut se bloquer le cas échéant!)</string>
    <string name="preference_video_stabilization">Activer la stabilisation vidéo</string>
    <string name="preference_video_stabilization_summary">La stabilisation vidéo réduit les tremblements dûent aux mouvements de la caméra à la fois dans l\'aperçu et dans les vidéos enregistrées</string>
    <string name="preference_video_bitrate">Débit des vidéos (environ)</string>
    <string name="preference_video_bitrate_summary">Réglez le débit approximatif des vidéos (plus élevé signifie une meilleure qualité, mais prend plus d\'espace disque, et peut entraîner un échec de l\'enregistrement vidéo s\'il n\'est pas pris en charge)</string>
    <string name="preference_video_fps">Nombre d\'image de la vidéo (environ)</string>
    <string name="preference_video_fps_summary">Définir le nombre d\'image pas seconde (IPS) des vidéos (en fonction de votre appareil le nombre d\'IPS peut-être aproximatif et pourrait ne pas atteindre le maximum. Un mauvais réglage peut entrainer l\'échec de l\'enregistrement vidéo s\'il n\'est pas pris en charge)</string>
    <string name="preference_video_max_duration">Durée maximale de la vidéo</string>
    <string name="preference_video_max_duration_summary">L\'enregistrement vidéo s\'arrêtera après la durée spécifiée</string>
    <string name="preference_video_restart">Nombre de vidéo après la déurée maximale</string>
    <string name="preference_video_restart_summary">Si la vidéo est stoppée après avoir atteint la durée maximum sélectionné (si activée), alors l\'enregistrement va reprendre autant de fois que le nombre spécifié dans le paramètre</string>
    <string name="preference_record_audio">Enregistrement audio</string>
    <string name="preference_record_audio_summary">Enregistre aussi l\'audio lors de l\'enregistrement vidéo</string>
    <string name="preference_record_audio_src">Source audio</string>
    <string name="preference_record_audio_src_summary">Sélectionnez l\'entrée audio l\'enregistrement</string>
    <string name="preference_record_audio_channels">Format audio</string>
    <string name="preference_record_audio_channels_summary">Spécifiez mono ou stéréo pour l\'enregistrement audio (la stéréo uniquement pris en charge sur certains appareils)</string>
    <string name="preference_video_flash">Clignote pendant l\'enregistrement vidéo</string>
    <string name="preference_video_flash_summary">Si activé, le flash se met en marche/arrêt lors de l\'enregistrement vidéo (peut être util pour indiquer que l\'appareil est en train d\'enregistrer à distance)</string>
    
    <string name="preference_category_online">Divers</string>
    <string name="preference_online_help">Aide en ligne</string>
    <string name="preference_donate">Faire un don pour soutenir le développement</string>
    <string name="preference_donate_summary">Si vous aimez ce soft, n\'hésitez pas à faire un don. Vous pouvez le faire via l\'achat de mon "application de don" - cliquez sur cette option va ouvrir la page de l\'application de don. Merci!</string>
    <string name="preference_use_camera2">Utiliser l\'API Camera2</string>
    <string name="preference_use_camera2_summary">Active l\'API Camera2 d\'Android 5 Camera2 API - permet d\'utiliser des fonctionnalités suplémentaires, mais reste encore expérimental (peut provoquer un redémarrage)</string>
    <string name="preference_about">A propos</string>
    <string name="preference_about_summary">Informations de l\'application et de debug</string>
    <string name="preference_reset">Réinitialiser les paramètres</string>
    <string name="preference_reset_summary">Réinitialise tout les paramètre par défaut d\'Open Camera</string>
    <string name="preference_reset_question">Êtes-vous sûr de vouloir réinitialiser tous les réglages de d\'Open Camera par défaut?</string>

    <string name="about_ok">OK</string>
    <string name="about_available">Disponible</string>
    <string name="about_not_available">Non disponible</string>
    <string name="about_copy_to_clipboard">Copier dans le presse-papier</string>
    
    <string name="take_photo">Prendre une photo</string>
    <string name="gallery">Gallerie</string>
    <string name="exposure">Exposition</string>
    <string name="exposure_lock">Exposition bloquée</string>
    <string name="focus_mode">Mode focus</string>
    <string name="flash_mode">Mode flash</string>
    <string name="trash">Effacer la dernière photo</string>
    <string name="share">Partager la photo</string>
    
    <string name="parent_folder">Dossier parent</string>
    <string name="use_folder">Utiliser ce dossier</string>
    <string name="new_folder">Nouveau dossier</string>
    <string name="cant_write_folder">Ne peux pas écrire dans ce dossier</string>
    <string name="cant_access_folder">N\'accède pas à ce dossier</string>
    <string name="enter_new_folder">Nommer le nouveau dossier</string>
    <string name="failed_create_folder">Impossible de créer le dossier</string>
    <string name="folder_exists">Dossier déjà existant</string>

    <string name="saf_select_save_location">Sélectionnez un emplacement de sauvegarde</string>
    <string name="saf_cancelled">Storage Access Framework annulé</string>
</resources>
